Installation:
- Install node.js https://nodejs.org/en/
- Run the command below in bash/cmd:
- npm install -g bower node-sass gulp yo && npm install && bower install

(SOON: An easy way to install and run the server)

Debug:
- gulp watch

Production:
- gulp build

